springdoc.swagger-ui.path=/api

# Using H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

# Flyway configuration
spring.flyway.enabled=false

front.url=http://localhost:4200

backspringboot.app.jwtSecret= ======================JWTSECRET======================
backspringboot.app.jwtExpirationMs=86400000