springdoc.swagger-ui.path=/api

spring.datasource.url=jdbc:postgresql://database/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://database/${POSTGRES_DATABASE}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.password=${POSTGRES_PASSWORD}

front.url=${FRONT_URL}

backspringboot.app.jwtSecret=${JWT_SECRET}
backspringboot.app.jwtExpirationMs=${JWT_DURATION}